 <!DOCTYPE html>
<html>
<head>
<style>
  .section {
      margin-top: 40px;
    }
    .section-title {
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
    }
    .section-content {
      font-size: 16px;
      color: #666666;
      line-height: 1.5;
    }
   .section-content ul li{
   font-size:33px;  }
    .skill-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .skill-item {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: grey;
      color: #ffffff;
    }
</style>
</head> 
<body>
<div id="skills" class="section">
       <div class="section-title">My Skills</div>
       <div class="section-content">
         <!-- List your skills here -->
         <ul class="skill-list">
           <li class="skill-item">HTML</li>
           <li class="skill-item">CSS</li>
           <li class="skill-item">JavaScript</li>
           <li class="skill-item">wireframing</li>
           <li class="skill-item">Prototype</li>
           <li class="skill-item">UX Design</li>
         </ul>
       </div>
     </div>
<div id="projects" class="section">
       <div class="section-title">My Projects</div>
       <div class="section-content">
         <!-- Showcase your projects here -->
         <p>Here are some of the projects that I have worked on:</p>
         <ul>
           <li><a href="https://example.com/project1" target="_blank">Project 1</a>: Object Detection using YOLOv3 Algorithm.</li>
           <li><a href="new.html" target="_blank">Project 2</a>: A single-page traditional newspaper it displays latest news.</li>
           <li><a href="port.html" target="_blank">Project 3</a>: A portfolio website that showcases my skills and projects.</li>
         </ul>
       </div>
     </div>
</body>
</html>